export default {
  projectName: "PasteShare",
  title: {
    tip: "Tip",
    login: "Login",
    register: "Register",
    about: "About This Site",
    confirmLogout: "Confirm Logout",
    serialNumber: "Serial Number",
    id: "ID",
    title: "Title",
    partialContent: "Content (Partial)",
    language: "Language",
    visits: "Visits",
    creator: "Creator",
    creationTime: "Creation Time",
    action: "Action",
    none: "None",
    username: "Username",
    type: "Type",
    lastLoginTime: "Last Login Time",
    totalNumOfUsers: "Total Users",
    totalNumOfShares: "Total Shares",
    totalNumOfVisits: "Total Visits",
    numOfActiveUsers: "Active Users",
    numOfTouristShares: "Tourist Shares",
    recentlyCreatedShares: "Recently Created Shares",
    sharingCalendar: "",
    monthlySharedStatisticalChart: "Monthly Share Statistics Chart",
    languageTypeStatistics: "Language Type Statistics",
    numOfShares: "Number of Shares",
    daySharingStatisticsChart: "Daily Share Statistics Chart",
  },
  btn: {
    login: "Login",
    register: "Register",
    submitPassword: "Submit Password",
    backHome: "Back to Homepage",
    confirmModify: "Confirm Modification",
    createShare: "Create and Submit Share",
    light: "Light",
    dark: "Dark",
    toCreateShare: "Go to Create Share",
    qrCode: "QR Code",
    share: "Share",
    copy: "Copy",
    modify: "Modify",
    delete: "Delete",
    search: "Search",
    reset: "Reset",
    toShare: "View",
    setAdmin: "SetAdmin",
    removeAdmin: "RemoveAdmin",
  },
  text: {
    autoLogin: "Auto-Login in Progress, Please Wait",
    project: "Project",
    autoChange: "AutoChange",
    i18n: "i18n",
    withPassword: "With Password",
    noPassword: "No Password",
    whetherLogout: "Do you want to log out",
    logout: "Logout",
    cancel: "Cancel",
    clickToReload: "Error, Click to Reload",
    clickToReloadCaptcha: "Click to Refresh Captcha",
    reportContent: "Report Inappropriate Content",
    reportOrNot: "Report this Share",
    report: "Report",
    success: "Success",
    qrCode: "QR Code",
    modifyShareOrNot: "Modify this Share",
    deleteShareOrNot: "Delete this Share",
    visits: "Visits",
    none: "Untitled",
    deleteUserOrNot: "Delete this User",
    setAdminOrNot: "Set this User as Admin",
    removeAdminOrNot: "Remove this Admin",
    unknownType: "Unknown Type",
    neverLoggedIn: "Never Logged In",
  },
  description: {
    load: "Loading",
    noThisShare: "This Share Doesn't Exist",
    loginLoad: "Logging In",
    registerLoad: "Registering",
    NotFount: "There's Always Something You Can't Find",
    modifyLoad: "Modifying",
    createShareLoad: "Creating",
    none: "You Can't Find Anything",
  },
  placeholder: {
    input: {
      password: "Enter Password",
      title: "Enter Title",
      pasteContent: "Paste or Enter Text or Code",
      captcha: "Case-Insensitive",
      username: "Enter Username",
      shareListSearch: "Enter Keywords, Search Titles and Content"
    }
  },
  label: {
    zh: "zhCN",
    en: "enUS",
    title: "Title",
    language: "Language",
    encryption: "Encryption",
    password: "Password",
    content: "Content",
    text: "text",
    home: "Home",
    myShare: "My Shares",
    about: "About This Site",
    logout: "Logout",
    admin: "Admin Dashboard",
    captcha: "Captcha",
    username: "Username",
    rPassword: "Repeat Password",
    rememberLogin: "Remember and Auto-Login",
    time: "Time",
    overview: "Data Overview",
    shareList: "Share List",
    userList: "User List",
    greaterThan: "Greater Than",
  },
  tip: {
    rules: {
      required: {
        password: "Enter Password",
        content: "Enter Content",
        captcha: "Enter Captcha",
        username: "Enter Username",
        rePassword: "Please Enter Password Again",
      },
      length: {
        title: "Title Length: 0 to 60",
        password: "Password Length: 1 to 15",
        content: "Content Length: 1 to 9999",
        userPassword: "Password Length: 6 to 18",
        username: "Username Length: 2 to 15",
        captcha: "Captcha is 4 characters",
      },
      error: {
        passwordInconsistency: "Passwords Do Not Match",
      }
    }
  },
  message: {
    error: {
      default: "An Error Occurred",
      requestError: "Request Error",
      checkInput: "Check Input Fields",
      noPermissionToModify: "No Permission to Modify",
      errGetData: "Error Getting Data",
      tokenOverdue: "Token Expired, Please Re-Login",
      autoLoginFailed: "Auto-Login Failed, Please Refresh and Retry",
      unableAccessAdmin: "No Access to Admin Dashboard!",
      networkError: "Network Error",
      nonCompliantRules: "Input Does Not Follow Rules",
      copyContent: "Copy Content Failed",
      copyLink: "Copy Share Link Failed",
      identityVerificationFailed: "Identity Verification Failed, Please Re-Login",
      delete: "Deletion Failed",
      set: "Setting Failed",
      remove: "Removal Failed",
      password: "password Error",
    },
    success: {
      welcome: "Welcome",
      loggedOut: "Logged Out",
      copyContent: "Content Copied Successfully",
      copyLink: "Share Link Copied",
    }
  },
  router: {
    Home: "Home",
    Share: "Share Details",
    Login: "Login",
    Register: "Register",
    List: "Share List",
    Modify: "Modify Share",
    Admin: "Admin Dashboard",
    Overview: "Overview",
    ShareList: "Share List",
    UserList: "User List",
    NotFount: "404",
  },
  type: {
    admin: "Administrator",
    super: 'Super Administrator',
    user: 'Normal User',
    tourist: "Tourist",
  },
  value: {
    menu: "Menu",
  },
  suffix: {
    users: " Users",
    shares: " Shares",
    visits: " Visits",
    activeUsers: " Active Users",
    touristSharing: " Tourist Shares",
    recentSharing: " Recent Shares",
  }
}
